{{<layout}}

{{$pageTitle}}
  GAIN CAPITAL Design Kit
{{/pageTitle}}


{{$content}}
    <script type="text/javascript" src="/public/javascripts/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="/public/javascripts/application.js"></script>

    <script type="text/javascript" src="/public/javascripts/selection-buttons.js"></script>

    <script type="text/javascript" src="/public/javascripts/common.js"></script>


  <link href="/public/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
<body style="background-image: url('/public/images/big-advantageweb-screen.pnga')">
<main id="content" role="main" style="background-color: rgba(255, 255, 255, 0.85);padding: 1em 1em 14em 1em">
 


<div class="grid-row">
  <div class="column-two-thirds" style="margin:1em;padding:1em;">

  <!--<div>
    <a href="javascript:history.back()" style="color: black;font-size:0.9em;font-weight: 300;margin-right:0.5em">Skip 
    <span class="visuallyhidden"> these questions</span></a>

    <span style="font-size:0.8em;padding-top:0;margin-right:1em">1 of 3</span>
  </div>

  <br clear="all">-->

  <h1 class="heading-xlarge" style="font-size:4em;padding:0;margin: 0 0 0.5em 0">Before we start</h1>

  <p>We'd like to help you get up and running as smoothly as possible. Answer a couple of questions about your experience with trading and we'll give you the best start we can.</p>



  <h2 class="heading-large" style="font-size: 1.66em" id="elements">Have you used similar platforms before?</h2>

  <form action="basic-branch" method="get" class="form">
    <input type="hidden" name="nextlink" value="q2-platforms">



    <div class="form-group form-group-compound">

    <label for="radio-inline-1a" class="block-label" style="border-radius: 3px;border-bottom:3px #666 solid">
    <input id="radio-inline-1a" type="radio" name="branch" value="used">
    I've used trading platforms before
    </label>



    <label for="radio-inline-1b" class="block-label" style="border-radius: 3px;border-bottom:3px #666 solid">
    <input id="radio-inline-1b" type="radio" name="branch" value="notused">
    I've not used any trading platforms
    </label>


    </div>




  
  <br clear="all">


  <!-- Primary buttons, secondary links -->
  
    <input type="submit" class="primary-button" value="Continue" style="padding:0.6em 1.5em">
 



  </form>






  </div><!-- end column two thirds -->




  <div class="column-third">

  

</div>







</main>

{{/content}}

{{/layout}}
