{{<layout}}

{{$pageTitle}}
  GAIN CAPITAL Design Kit
{{/pageTitle}}


{{$content}}
    <script type="text/javascript" src="/public/javascripts/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="/public/javascripts/application.js"></script>

    <script type="text/javascript" src="/public/javascripts/selection-buttons.js"></script>

    <script type="text/javascript" src="/public/javascripts/common.js"></script>


  <link href="/public/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
<body style="background-image: url('/public/images/big-advantageweb-screen.pnga')">
<main id="content" role="main" style="background-color: rgba(255, 255, 255, 0.85);padding: 1em">
 


<div class="grid-row">
  <div class="column-two-thirds">


  <form action="basic-flow" method="get" class="form">
    <input type="hidden" name="nextlink" value="platforms">


    <h1 class="heading-xlarge" style="font-size:3em;padding:0;margin-bottom: 0.5em">What is Margin &amp; Leverage?</h1>

    <p>The trading experience we offer is a margined product.  This means that unlike more traditional forms of trading, you only deposit a small percentage of the full value of the underlying instrument to place your trade. This makes trading financial markets more accessible as you are not required to deposit large amounts to take a position.</p>

<p>This “leverage” affect can also magnify potential profits – you can make high percentage returns on your initial deposit with a relatively small movement in the underlying market.
.</p>

<p style="background-color:orange">Note: leverage is a double edged sword. Whilst it can magnify gains when the market moves in your favour, it can also magnify losses – meaning you can lose more than your initial deposit! Risk management tools such as stop loss orders can help you to limit your risk. </p>


    


    <h2 class="heading-large" style="font-size: 1.66em" id="elements">Margin Requirements</h2>

    <p>There is a minimum margin required for each market in order to open and maintain a trade. The margin requirement to open a trade in shown in the Margin Calculator section of every trade ticket, so you know how much is needed before you place the trade.
</p>


     


    <!-- text with price boxes -->
    <p style="width:50%;margin-right:2em;float:left;">Let’s say our current GBP/USD market is priced at:  </p>

    <div style="float:left;">
      <div style="float:left;padding:0;margin-right:0.5em">
          <div style="background-color:#dc4651;padding:0.3em 0.9em;color:white;font-size: 1.3em;font-weight: 700;border-radius: 3px;">1.4192</div>

          <p style="color:#dc4651;text-align: center;font-weight: 600;font-size: 0.9em;margin-bottom:0">Sell price</p>
      </div>

      <div style="float:left;padding:0">
          <div style="background-color:#2796d8;padding:0.3em 0.9em;color:white;font-size: 1.3em;font-weight: 700;border-radius: 3px;">1.4193</div>

          <p style="color:#2796d8;text-align: center;font-weight: 600;font-size: 0.9em;margin-bottom:0">Buy price</p>
      </div>
    </div>

    <br clear="all">



    <!-- text with dialog box -->
    <div style="margin:2em 0">

    <p style="width:50%;margin-right:2em;float:left">You expect the pound sterling to rise relative to the US dollar and therefore decide to open a buy position (go long) with a stake size of 100,000.</p>




    <div style="width:32%;background-color:#eee;padding:1em 1em 0.5em 1em;border-radius: 6px;border-bottom:#d0d0d0 3px solid;float:left">

        <p style="font-size: 1.1em;margin:0 0 1em 0">Wall Street</p>

        <div style="float:left;background-color:#dc4651;padding:0.3em 1em;color:white;font-size: 1em;font-weight: 700;border-radius: 3px;margin-right:0.5em">15790</div>

        <div style="float:left;background-color:#2796d8;padding:0.3em 1em;color:white;font-size: 1em;font-weight: 700;border-radius: 3px;">15791</div>

        <br clear="all">

        <p style="margin-top:1.5em;font-size: 0.9em">Stake size <span style="border:1px solid #999;border-radius: 3px;padding:0.3em 1.6em 0.3em 1.6em;background-color:white;margin-left:1.1em">&pound;10</p>

    </div>

    <br clear="all">

    </div>


    
    <!-- text with price boxes -->
    <p style="width:50%;margin-right:2em;float:left;">Following the release of negative US economic data, the pound sterling rises relative to the US dollar as you predicted. Our latest GBP/USD price is now: Sell Price 1.4223 Buy Price 1.4224.


</p>

    <div style="float:left;">
      <div style="float:left;padding:0;margin-right:0.5em">
          <div style="background-color:#dc4651;padding:0.3em 0.9em;color:white;font-size: 1.3em;font-weight: 700;border-radius: 3px;">15807</div>

          <p style="color:#dc4651;text-align: center;font-weight: 600;font-size: 0.9em;margin-bottom:0">Sell price</p>
      </div>

      <div style="float:left;padding:0">
          <div style="background-color:#2796d8;padding:0.3em 0.9em;color:white;font-size: 1.3em;font-weight: 700;border-radius: 3px;">15808</div>

          <p style="color:#2796d8;text-align: center;font-weight: 600;font-size: 0.9em;margin-bottom:0">Buy price</p>
      </div>
    </div>

    <br clear="all">




    <!-- text with dialog box -->
    <div style="margin:2em 0">


    <p style="width:50%;margin-right:2em;float:left">Having reached a comfortable level of profit, you decide to cash in your profit by closing the trade.</p>

    <div style="width:32%;background-color:#eee;padding:1em 1em 0.5em 1em;border-radius: 6px;border-bottom:#d0d0d0 3px solid;float:left">

        <p style="font-size: 1.1em;margin:0 0 1em 0">Wall Street</p>

        <div style="float:left;background-color:#dc4651;padding:0.3em 1em;color:white;font-size: 1em;font-weight: 700;border-radius: 3px;margin-right:0.5em">15807</div>

        <div style="float:left;background-color:#2796d8;padding:0.3em 1em;color:white;font-size: 1em;font-weight: 700;border-radius: 3px;">15808</div>

        <br clear="all">

        <p style="margin-top:1.5em;font-size: 0.9em">Stake size <span style="border:1px solid #999;border-radius: 3px;padding:0.3em 1.6em 0.3em 1.6em;background-color:white;margin-left:1.1em">&pound;10</p>

    </div>

    <br clear="all">

    </div>




    <div style="background-color:#eee;padding:1em 1em 0.5em 1em;">

    <h3 style="font-size: 1.4em;margin-bottom:0.5em">The result</h3>

    You bought at 1.4193 and sold at 1.4223, which represents a positive 30 point movement in your favour. At your stake size of 100,000 this results in a profit of £300. 
 

    <p>You <strong style="color:#2796d8">bought</strong> at <strong style="color:#2796d8">15791</strong> and <strong style="color:#dc4651">sold</strong> at <strong style="color:#dc4651">15807</strong>, which represents a positive <strong style="color:#34874b">16-point movement</strong> in your favour which, at your stake size of &pound;10 per point, nets you a tex-free profit of &pound;160.
    </p>

    <p id="asterisk">
    * Spread betting and CFD trading are exempt from UK stamp duty. Spread betting is also exempt from UK Capital Gains Tax. However, tax laws are subject to change and depend on individual circumstances. Please seek independent advice if necessary.

</p>



    <center>
    <table style="width:24em;text-align: center;background:url('/public/images/hoz-666-line.png') repeat-x 0 1.6em;">
      <tr>
        <td width="20%">
        <center><strong style="color:#999">|</strong></center>
        </td>

        <td width="20%">
        <center><strong style="color:#999">|</strong></center>
        </td>

        <td width="20%">
        <div style="background-color:#2796d8;padding:0.3em 0.9em;color:white;font-size: 1.3em;font-weight: 700;border-radius: 3px;display: block;">15791</div>
        </td>

        <td width="20%">
        <center><strong style="color:#34874b">&gt; 16 &gt;</strong></center>
        </td>

        <td width="20%">
        <div style="background-color:#dc4651;padding:0.3em 0.9em;color:white;font-size: 1.3em;font-weight: 700;border-radius: 3px;display: block;">15807</div>
        </td>

      </tr>
    </table>
    </center>





    <center>
    <table style="width:18em;text-align: center;">
      <tr>
        <td width="20%">
        <center><strong>16</strong></center>
        </td>
        <td>
        <center><strong style="color:#2796d8;font-size: 2em">&times;</strong></center>
        </td>
        <td>
        <center><strong>&pound;10</strong></center>
        </td>
        <td>
        <center><strong style="color:#2796d8;font-size: 2em">=</strong></center>
        </td>
        <td>
        <center><strong>&pound;160</strong></center>
        </td>
      </tr>

      <tr>
        <td valign="top">
        <center><span style="color:#666;font-size:0.9em">16 point movement</span></center>
        </td>
        <td>
        &nbsp;
        </td>
        <td valign="top">
        <center><span style="color:#666;font-size:0.9em">Stake</span></center>
        </td>
        <td>
        &nbsp;
        </td>
        <td valign="top">
        <center><span style="color:#666;font-size:0.9em">Profit</span></center>
        </td>
      </tr>
    </table>
    </center>

    </div>



    <div style="background-color:#eee;padding:1em 1em 0.5em 1em;margin-top:1em">

    <h3 style="font-size: 1.4em;margin-bottom:0.5em">Alternative scenario</h3>

    <p>If the price of the Wall Street index had risen to 15810, you would have lost £200 before commission charges based on the same 10 CFDs stake.</p>


    






    <h2 class="heading-large" style="font-size: 1.4em" id="elements">What is ?</h2>

    <ul style="margin-bottom:1.5em">
      <li><a href="q2-whatis-spreadbetting">What is spread betting?</a></li>
      <li><a href="#">What are CFDs?</a></li>
      <li><a href="#">What is Forex trading?</a></li>
    </ul>

    




  </form>




  </div><!-- end column two thirds -->




  <div class="column-third">

  

</div>







</main>

{{/content}}

{{/layout}}
