{{<layout}}

{{$pageTitle}}
  GAIN CAPITAL Design Kit
{{/pageTitle}}


{{$content}}
    <script type="text/javascript" src="/public/javascripts/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="/public/javascripts/application.js"></script>

    <script type="text/javascript" src="/public/javascripts/selection-buttons.js"></script>

    <script type="text/javascript" src="/public/javascripts/common.js"></script>


  <link href="/public/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
<body style="background-image: url('/public/images/big-advantageweb-screen.pnga')">
<main id="content" role="main" style="background-color: rgba(255, 255, 255, 0.85);padding: 1em">
 





  <div>
    <a class="back-to-previous" href="javascript:history.back()" style="float:left;margin-top:0.2em;margin-right:1em">Back 
    <span class="visuallyhidden"> to the previous question</span></a>

    <span style="font-size:0.8em;padding-top:0;margin-right:1em">3 of 3</span>
  </div>

  <br clear="all">

  <p>A quick overview of the main features of our web trading platform</p>

  <!--<ul>
    <li><a href="q3-features-1">Watchlists</a> - keeping an eye on potential trades</li>
    <li>Deal ticket - making a trade</li>
    <li><a href="q3-features-3">Open trades</a> - closing your trades</li>
  </ul>-->



  <form action="basic-flow" method="get" class="form">
    <input type="hidden" name="nextlink" value="q3-features-3">


    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus odio non scelerisque suscipit. Suspendisse potenti. Nam interdum tincidunt turpis sit amet luctus. Maecenas quis fringilla ligula.</p>
    -->

     

     <div style="float:left;width:30%;margin-right:2em">


    <h2 class="heading-large" style="font-size: 1.66em" id="elements">Making a trade</h2>

    <ol>
      <li style="margin-bottom:1em">1. Start with this list, create as many lists as you need</li>
      <li style="margin-bottom:1em">2. Click a star next to any market to add to a watchlist</li>
      <li style="margin-bottom:1em">3. Click the Sell or Buy price to trade any market</li>
    </ol>

     <p><a href="more-ticket">Learn more about the features available in deal tickets</a></p>

     <input type="submit" class="primary-button" value="Continue" style="margin-top:6em;padding:0.6em 1.5em">

    </div>

    <div  style="float:left">
     <img src="/public/images/guide-ticket.png">
     </div>

  <br clear="all">




   

   


  <!-- Primary buttons, secondary links -->
  
    
 



  </form>




  







</main>

{{/content}}

{{/layout}}
