{{<layout}}

{{$pageTitle}}
  GAIN CAPITAL Design Kit
{{/pageTitle}}


{{$content}}
    <script type="text/javascript" src="/public/javascripts/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="/public/javascripts/application.js"></script>

    <script type="text/javascript" src="/public/javascripts/selection-buttons.js"></script>

    <script type="text/javascript" src="/public/javascripts/common.js"></script>


  <link href="/public/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
<body style="background-image: url('/public/images/big-advantageweb-screen.pnga')">
<main id="content" role="main" style="background-color: rgba(255, 255, 255, 0.85);padding: 1em">
 



  <div>
    <a class="back-to-previous" href="javascript:history.back()" style="float:left;margin-top:0.2em;margin-right:1em">Back 
    <span class="visuallyhidden"> to the previous question</span></a>

    <span style="font-size:0.8em;padding-top:0;margin-right:1em">3 of 3</span>
  </div>

  <br clear="all">

  <p>A quick overview of the main features of our web trading platform</p>

  <!--<ul>
    <li><a href="q3-features-1">Watchlists</a> - keeping an eye on potential trades</li>
    <li><a href="q3-features-2">Deal ticket</a> - making a trade</li>
    <li>Open trades - closing your trades</li>
  </ul>-->

  <h2 class="heading-large" style="font-size: 1.66em" id="elements">Watching and closing a trade</h2>

  <form action="basic-flow" method="get" class="form">
    <input type="hidden" name="nextlink" value="end-tour">


    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus odio non scelerisque suscipit. Suspendisse potenti. Nam interdum tincidunt turpis sit amet luctus. Maecenas quis fringilla ligula.</p>
    -->

    <ol style="float:left">
      <li style="float:left;display: block;width: 32%;margin-right:1em">1. View your open positions list </li>
      <li style="float:left;display: block;width: 31%;margin-right:1em">2. Use 'Edit' to add stops and limits</li>
      <li style="float:left;display: block;width: 29%">3. Click the X to close a position manually</li>
    </ol>

  <br clear="all">




    <img src="/public/images/guide-openpos.png">

    <p><a href="more-openpos">Learn more about alerts, stops and limits</a></p>

    


  <!-- Primary buttons, secondary links -->
  
    <input type="submit" class="primary-button" value="Continue" style="padding:0.6em 1.5em">
 



  </form>




  







</main>

{{/content}}

{{/layout}}
